<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circulo"

                        android:src="@mipmap/flecha_foreground" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Regístrate"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/txtiniciarsesion"
                android:layout_height="50dp"
                android:hint="Nombre"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                ></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/txtiniciarsesion"
                android:layout_height="50dp"
                android:hint="Correo"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                ></EditText></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/txtiniciarsesion"
                android:layout_height="50dp"
                android:hint="Contraseña"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                ></EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/txtiniciarsesion"
                android:layout_height="50dp"
                android:hint="Confirmar Contraseña"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                ></EditText>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/txtiniciarsesion"
            android:layout_height="50dp"
            android:hint="DD/MM/YYYY"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            ></EditText>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/txtiniciarsesion"
            android:layout_height="50dp"
            android:hint="Alcaldía"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            ></EditText>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
            <EditText
                android:layout_width="125dp"
                android:background="@drawable/sexoboton"
                android:layout_height="50dp"
                android:hint="Masculino"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                ></EditText></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="125dp"
                    android:background="@drawable/sexoboton"
                    android:layout_height="50dp"
                    android:hint="Otro"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    ></EditText></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="125dp"
                    android:background="@drawable/sexoboton"
                    android:layout_height="50dp"
                    android:hint="Femenino"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    ></EditText></LinearLayout>
        </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"
            android:hint="He leido y acepto el Aviso de Privacidad"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            ></TextView>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right">
        <Button
            android:layout_width="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/botoniniciarsesion"
            android:layout_height="50dp"
            android:hint="Siguiente"
            android:textColorHint="#FFFFFF"
            android:textSize="17sp"
            android:gravity="center"
            ></Button>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>